[gd_scene format=3 uid="uid://cw0iqe26kkuty"]

[ext_resource type="PackedScene" uid="uid://c34tkstka5l5v" path="res://assets/objects/Tools/Portable Cardbox/Portable Cardbox.glb" id="1_6vf38"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6vf38"]
size = Vector3(1.9902003, 1.2366399, 1.979517)

[node name="PortableCardbox" type="RigidBody3D" unique_id=1070797326]

[node name="Portable Cardbox" parent="." unique_id=1691166566 instance=ExtResource("1_6vf38")]

[node name="ObjectName" type="Label3D" parent="." unique_id=405897521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.438446, 0)
billboard = 1
text = "TEST"
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=1493362449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8764458, 0)
billboard = 1
outline_modulate = Color(0, 0.45882353, 0, 1)
text = "TEST"
font_size = 84

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1600462648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006823778, 0.24519128, 0.0032146275)
shape = SubResource("BoxShape3D_6vf38")
