[gd_scene format=3 uid="uid://cnsuwyt6wssp4"]

[ext_resource type="Script" uid="uid://bykyxaevrf8eg" path="res://scripts/electronic_store.gd" id="1_ftxc2"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scenes/mainCharacter/mainCharacter.tscn" id="2_fogkt"]
[ext_resource type="PackedScene" uid="uid://vm8qb0siilfm" path="res://scenes/inheritated objects/in_electronic_store.tscn" id="2_uvqvh"]
[ext_resource type="PackedScene" uid="uid://dha2rxooxfk4g" path="res://scenes/objects/Absurds/cashier_table.tscn" id="3_pg0xx"]
[ext_resource type="PackedScene" uid="uid://b81yd4e1ogcxg" path="res://scenes/objects/Absurds/wooden_table.tscn" id="4_nw178"]
[ext_resource type="PackedScene" uid="uid://c4ungg2qnwldp" path="res://scenes/objects/Absurds/fridge.tscn" id="5_3gwl6"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://autoloads/resources/shoppingItemResources.gd" id="6_4g7ls"]
[ext_resource type="PackedScene" uid="uid://cjcb6b8qem00m" path="res://scenes/inheritated objects/shelf.tscn" id="6_ogd68"]
[ext_resource type="PackedScene" uid="uid://dh5rctjb7od48" path="res://scenes/objects/Absurds/showcase_shelf.tscn" id="8_c5kom"]
[ext_resource type="PackedScene" uid="uid://b72jv8f1bsyo7" path="res://scenes/objects/Absurds/trashcan.tscn" id="9_c5kom"]
[ext_resource type="Script" uid="uid://4nc6jecfk0c" path="res://scripts/exit_area.gd" id="11_jirrj"]
[ext_resource type="Texture2D" uid="uid://cpp3x7yn7ajvc" path="res://assets/user_interface/in_game/Sidebar_Open.png" id="11_uudty"]
[ext_resource type="PackedScene" uid="uid://lt2otpo0fuxa" path="res://scenes/User Interface/label.tscn" id="12_jirrj"]
[ext_resource type="Texture2D" uid="uid://5prsimnknx7u" path="res://assets/user_interface/in_game/EnergyIcon.png" id="13_y0psu"]
[ext_resource type="Texture2D" uid="uid://cndrwy67qra6r" path="res://assets/user_interface/in_game/EnergyBarFill.png" id="14_q85fl"]
[ext_resource type="Texture2D" uid="uid://df5quwogrmven" path="res://assets/user_interface/in_game/Sidebar.png" id="14_s1f4t"]
[ext_resource type="Texture2D" uid="uid://bxqicpp5a6eml" path="res://assets/user_interface/in_game/EnergyBarOutline.png" id="15_s1f4t"]
[ext_resource type="FontFile" uid="uid://cxdgfb2dxi44c" path="res://assets/fonts/Malam Poek.ttf" id="16_v0gcw"]
[ext_resource type="Texture2D" uid="uid://dliviy3h44n83" path="res://assets/user_interface/in_game/DolarIcon.png" id="17_vwbwt"]
[ext_resource type="Texture2D" uid="uid://cv8y5p0765gal" path="res://assets/user_interface/in_game/HumbergerMenuIcon.png" id="18_rbf0d"]
[ext_resource type="Texture2D" uid="uid://c3wc3qalx8t7k" path="res://assets/user_interface/in_game/Resume_BG.png" id="21_v0gcw"]
[ext_resource type="AudioStream" uid="uid://bsoue2o232bfk" path="res://assets/music/Pas Santai.mp3.mpeg.ogg" id="22_s1f4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fogkt"]
size = Vector3(67.85555, 1.5946655, 71.74808)

[sub_resource type="BoxShape3D" id="BoxShape3D_ftxc2"]
size = Vector3(2.1547546, 27.477821, 58.794662)

[sub_resource type="BoxShape3D" id="BoxShape3D_pg0xx"]
size = Vector3(2.1547546, 27.477821, 58.794662)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fogkt"]

[sub_resource type="Sky" id="Sky_ki6c0"]
sky_material = SubResource("ProceduralSkyMaterial_fogkt")

[sub_resource type="Environment" id="Environment_ftxc2"]
background_mode = 2
sky = SubResource("Sky_ki6c0")

[sub_resource type="Resource" id="Resource_lvmxf"]
script = ExtResource("6_4g7ls")
objectNameId = "Wooden Shelf"
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_y0psu"]
size = Vector3(24.016636, 21.14746, 10.329094)

[node name="ElectronicStore" type="Node3D" unique_id=900024237]
script = ExtResource("1_ftxc2")

[node name="MainCharacter" parent="." unique_id=869498214 instance=ExtResource("2_fogkt")]
transform = Transform3D(-0.9999933, 0, -0.0036477088, 0, 1, 0, 0.0036477088, 0, -0.9999933, 17.788725, 4.759221, -17.961922)

[node name="WorldEnvSetup" type="Node3D" parent="." unique_id=538909647]

[node name="StaticBody3D" type="StaticBody3D" parent="WorldEnvSetup" unique_id=1069083907]

[node name="Floor Collision" type="CollisionShape3D" parent="WorldEnvSetup/StaticBody3D" unique_id=1008259714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1586189, -0.10166168, -0.48432922)
shape = SubResource("BoxShape3D_fogkt")
debug_color = Color(0.95538765, 0.1218913, 0.4429015, 0.41960785)

[node name="WallCollision" type="CollisionShape3D" parent="WorldEnvSetup/StaticBody3D" unique_id=426651040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.562885, 11.083075, -0.14687347)
shape = SubResource("BoxShape3D_ftxc2")
debug_color = Color(0, 0, 0, 1)

[node name="RoofCollision" type="CollisionShape3D" parent="WorldEnvSetup/StaticBody3D" unique_id=1735947783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13374329, 22.602661, -0.48432922)
shape = SubResource("BoxShape3D_fogkt")
debug_color = Color(0.95538765, 0.1218913, 0.4429015, 0.41960785)

[node name="WallCollision2" type="CollisionShape3D" parent="WorldEnvSetup/StaticBody3D" unique_id=1021702484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.362204, 11.083075, -0.14687347)
shape = SubResource("BoxShape3D_ftxc2")
debug_color = Color(0, 0, 0, 1)

[node name="WallCollision3" type="CollisionShape3D" parent="WorldEnvSetup/StaticBody3D" unique_id=834327332]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.79919624, 11.083075, -26.343868)
shape = SubResource("BoxShape3D_pg0xx")
debug_color = Color(0, 0, 0, 1)

[node name="WallCollision4" type="CollisionShape3D" parent="WorldEnvSetup/StaticBody3D" unique_id=494040696]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.79919624, 11.083075, 27.26817)
shape = SubResource("BoxShape3D_pg0xx")
debug_color = Color(0, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldEnvSetup" unique_id=1644852674]
environment = SubResource("Environment_ftxc2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvSetup" unique_id=1016855711]
transform = Transform3D(1, 0, 0, 0, 0.5073428, 0.86174434, 0, -0.86174434, 0.5073428, 0, 6.313469, 0)

[node name="Electronic Store" parent="WorldEnvSetup" unique_id=664049868 instance=ExtResource("2_uvqvh")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.008755207, -0.48574066, -0.3034954)

[node name="List Object" type="Node3D" parent="WorldEnvSetup" unique_id=1771139653]

[node name="Cashier Table" parent="WorldEnvSetup/List Object" unique_id=1275525457 instance=ExtResource("3_pg0xx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -17.846035)

[node name="Wooden Table" parent="WorldEnvSetup/List Object" unique_id=1655902475 instance=ExtResource("4_nw178")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11498308, 0.5978279, 19.283747)

[node name="Wooden Table2" parent="WorldEnvSetup/List Object" unique_id=1799773995 instance=ExtResource("4_nw178")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11498308, 0.5978279, -6.113863)

[node name="Wooden Table3" parent="WorldEnvSetup/List Object" unique_id=977502674 instance=ExtResource("4_nw178")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11498308, 0.5978279, 6.5620975)

[node name="Fridge" parent="WorldEnvSetup/List Object" unique_id=896432113 instance=ExtResource("5_3gwl6")]
transform = Transform3D(-0.9979827, 0, -0.06348726, 0, 1, 0, 0.06348726, 0, -0.9979827, -25.410748, 1.6020446, 0)
item_data = SubResource("Resource_lvmxf")

[node name="Wooden Shelf" parent="WorldEnvSetup/List Object" unique_id=425643764 instance=ExtResource("6_ogd68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.556782, 0.22974682, -24.116518)

[node name="Showcase Shelf" parent="WorldEnvSetup/List Object" unique_id=2074333192 instance=ExtResource("8_c5kom")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -26.587881, 0.47482777, -8.55281)

[node name="Fridge2" parent="WorldEnvSetup/List Object" unique_id=243809067 instance=ExtResource("9_c5kom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.189571, 1.772789, 6.4292135)

[node name="UpgradeSpawnPoint" type="Node3D" parent="." unique_id=609535756]

[node name="PointC" type="Marker3D" parent="UpgradeSpawnPoint" unique_id=1514638781]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12.1865225, 6.070242, 19.552782)

[node name="PointC2" type="Marker3D" parent="UpgradeSpawnPoint" unique_id=1446655196]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.7504597, 6.070242, 19.552782)

[node name="PointC3" type="Marker3D" parent="UpgradeSpawnPoint" unique_id=1494879558]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.760786, 6.070242, 19.552782)

[node name="PointC4" type="Marker3D" parent="UpgradeSpawnPoint" unique_id=2024699388]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.2342453, 6.070242, 19.552782)

[node name="PointC5" type="Marker3D" parent="UpgradeSpawnPoint" unique_id=30642647]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.2406673, 6.070242, 19.552782)

[node name="PointC6" type="Marker3D" parent="UpgradeSpawnPoint" unique_id=1881358563]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8.48912, 6.070242, 19.552782)

[node name="AreaList" type="Node3D" parent="." unique_id=169040265]

[node name="ExitArea" type="Area3D" parent="AreaList" unique_id=1533552798]
script = ExtResource("11_jirrj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaList/ExitArea" unique_id=1490816228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.913519, 10.538574, -25.419071)
shape = SubResource("BoxShape3D_y0psu")
debug_color = Color(0.91753083, 0.26288626, 0.3005452, 0.41960785)

[node name="ToolsSpawnPoint" type="Node3D" parent="." unique_id=449599586]

[node name="PointA" type="Marker3D" parent="ToolsSpawnPoint" unique_id=1093949287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.698996, 5.2802258, -6.1635017)

[node name="PointA2" type="Marker3D" parent="ToolsSpawnPoint" unique_id=2087443698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7435138, 5.2802258, -5.886694)

[node name="PointA3" type="Marker3D" parent="ToolsSpawnPoint" unique_id=819838294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15459538, 5.1552916, 6.791486)

[node name="PointB" type="Marker3D" parent="ToolsSpawnPoint" unique_id=1050451322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7054253, 5.2802258, -5.9023075)

[node name="PointB2" type="Marker3D" parent="ToolsSpawnPoint" unique_id=1463777711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.008461, 4.9838924, 6.843253)

[node name="PointB3" type="Marker3D" parent="ToolsSpawnPoint" unique_id=929596929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.963073, 5.0861416, 7.0943737)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=131287160]

[node name="LabelList" type="Control" parent="CanvasLayer" unique_id=104676523]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ModalNotaIsOpen" type="Control" parent="CanvasLayer/LabelList" unique_id=1207748872]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SidebarOpen" type="Sprite2D" parent="CanvasLayer/LabelList/ModalNotaIsOpen" unique_id=538862908]
position = Vector2(113.700005, 341.2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_uudty")

[node name="SidebarOpenButton" type="Button" parent="CanvasLayer/LabelList/ModalNotaIsOpen" unique_id=110972179]
layout_mode = 0
offset_left = 166.0
offset_top = 315.1
offset_right = 218.0
offset_bottom = 366.1
flat = true

[node name="Label" type="Label" parent="CanvasLayer/LabelList/ModalNotaIsOpen" unique_id=1630180159]
layout_mode = 0
offset_left = 191.0
offset_top = 337.0
offset_right = 226.0
offset_bottom = 371.0
theme_override_colors/font_shadow_color = Color(0.6627451, 0.078431375, 0.3137255, 1)
theme_override_fonts/font = ExtResource("16_v0gcw")
theme_override_font_sizes/font_size = 24
text = "q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModalNotaIsClose" type="Control" parent="CanvasLayer/LabelList" unique_id=1597360802]
anchors_preset = 0
offset_left = -194.0
offset_top = 2.0
offset_right = -154.0
offset_bottom = 42.0

[node name="SidebarClose" type="Sprite2D" parent="CanvasLayer/LabelList/ModalNotaIsClose" unique_id=778066500]
position = Vector2(236, 340.1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("14_s1f4t")

[node name="SidebarCloseButton" type="Button" parent="CanvasLayer/LabelList/ModalNotaIsClose" unique_id=1999689199]
layout_mode = 0
offset_left = 216.0
offset_top = 315.1
offset_right = 268.0
offset_bottom = 366.1
flat = true

[node name="Label" type="Label" parent="CanvasLayer/LabelList/ModalNotaIsClose" unique_id=1613182623]
layout_mode = 0
offset_left = 237.0
offset_top = 340.0
offset_right = 272.0
offset_bottom = 374.0
theme_override_colors/font_shadow_color = Color(0.6627451, 0.078431375, 0.3137255, 1)
theme_override_fonts/font = ExtResource("16_v0gcw")
theme_override_font_sizes/font_size = 24
text = "q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotaListLabel" parent="CanvasLayer/LabelList" unique_id=1350703745 instance=ExtResource("12_jirrj")]
layout_mode = 0
offset_left = 12.0
offset_top = 276.0
offset_right = 187.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 18
text = "Nota List"

[node name="HBoxContainer" type="Control" parent="CanvasLayer" unique_id=1650573736]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -75.0
offset_right = 470.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="staminaProgressBar" type="TextureProgressBar" parent="CanvasLayer/HBoxContainer" unique_id=1268076691]
layout_mode = 0
offset_left = 11.5
offset_top = -4.5
offset_right = 420.5
offset_bottom = 36.5
texture_progress = ExtResource("14_q85fl")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer" unique_id=389763510]
layout_mode = 0
offset_left = 441.0
offset_top = -24.0
offset_right = 478.0
offset_bottom = 51.0
texture = ExtResource("13_y0psu")
stretch_mode = 3

[node name="EnergyBarOutline" type="Sprite2D" parent="CanvasLayer/HBoxContainer" unique_id=70324670]
position = Vector2(216.5, 13.5)
texture = ExtResource("15_s1f4t")

[node name="NotaList" type="VBoxContainer" parent="CanvasLayer" unique_id=133752784]
visible = false
offset_left = 23.0
offset_top = 317.0
offset_right = 180.0
offset_bottom = 357.0

[node name="LabelToInteract" type="Label" parent="CanvasLayer" unique_id=1007476126]
offset_left = 2.0
offset_top = 510.0
offset_right = 1280.0
offset_bottom = 558.0
theme_override_colors/font_shadow_color = Color(0.6627451, 0.078431375, 0.3137255, 1)
theme_override_fonts/font = ExtResource("16_v0gcw")
theme_override_font_sizes/font_size = 24
text = "Press E To Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="debugArea" type="Control" parent="CanvasLayer" unique_id=552060367]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="openDebugMenu" type="Button" parent="CanvasLayer/debugArea" unique_id=1084269059]
layout_mode = 0
offset_left = 1078.0
offset_top = 104.0
offset_right = 1231.0
offset_bottom = 135.0
text = "Open Debug Menu"

[node name="debugListMenu" type="Control" parent="CanvasLayer/debugArea" unique_id=1583903017]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="debugNextDay" type="Button" parent="CanvasLayer/debugArea/debugListMenu" unique_id=295304084]
layout_mode = 0
offset_left = 1114.0
offset_top = 151.0
offset_right = 1193.0
offset_bottom = 182.0
text = "Next Day"

[node name="debugClosedDay" type="Button" parent="CanvasLayer/debugArea/debugListMenu" unique_id=1857129233]
layout_mode = 0
offset_left = 1108.0
offset_top = 196.0
offset_right = 1202.0
offset_bottom = 227.0
text = "Closed Day"

[node name="debugResetDay" type="Button" parent="CanvasLayer/debugArea/debugListMenu" unique_id=926300551]
layout_mode = 0
offset_left = 1107.0
offset_top = 236.0
offset_right = 1201.0
offset_bottom = 267.0
text = "Reset Day"

[node name="ContainerMoney" type="HBoxContainer" parent="CanvasLayer" unique_id=2132670611]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 24.0
offset_right = -27.0
offset_bottom = 86.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ContainerMoney" unique_id=749753954]
layout_mode = 2
texture = ExtResource("17_vwbwt")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ContainerMoney" unique_id=641586037]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.6901961, 0.078431375, 0.32941177, 1)
theme_override_colors/font_outline_color = Color(0.72156864, 0.08235294, 0.34509805, 1)
theme_override_fonts/font = ExtResource("16_v0gcw")
theme_override_font_sizes/font_size = 32
text = "100"

[node name="MenuButton" type="Button" parent="CanvasLayer" unique_id=643774045]
offset_left = 7.2478943
offset_top = 5.0
offset_right = 69.0
offset_bottom = 70.247894
flat = true

[node name="MenuSprite" type="Sprite2D" parent="CanvasLayer" unique_id=1581933482]
position = Vector2(38.247894, 39.247894)
scale = Vector2(0.6449579, 0.6449579)
texture = ExtResource("18_rbf0d")

[node name="instruction1" type="Label" parent="CanvasLayer" unique_id=2128197136]
offset_left = -2.0
offset_top = 36.0
offset_right = 80.0
offset_bottom = 84.0
theme_override_colors/font_shadow_color = Color(0.6627451, 0.078431375, 0.3137255, 1)
theme_override_fonts/font = ExtResource("16_v0gcw")
theme_override_font_sizes/font_size = 14
text = "escape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayLabel" type="Label" parent="CanvasLayer" unique_id=484148727]
offset_left = 2.0
offset_top = 69.0
offset_right = 1280.0
offset_bottom = 126.0
theme_override_colors/font_shadow_color = Color(0.6627451, 0.078431375, 0.3137255, 1)
theme_override_fonts/font = ExtResource("16_v0gcw")
theme_override_font_sizes/font_size = 24
text = "- Day 1 -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=990640813]
visible = false
offset_left = 2.0
offset_top = 99.0
offset_right = 1280.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("16_v0gcw")
theme_override_font_sizes/font_size = 14
text = "10:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayTimer" type="Timer" parent="CanvasLayer" unique_id=2092372492]

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=1848558063]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseBlackScreen" type="ColorRect" parent="CanvasLayer/PauseMenu" unique_id=1507567430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24705882, 0.24705882, 0.24705882, 0.70980394)

[node name="PauseMenuSprite" type="Sprite2D" parent="CanvasLayer/PauseMenu" unique_id=230079576]
position = Vector2(632.7521, 305.7521)
texture = ExtResource("21_v0gcw")

[node name="ResumeText" parent="CanvasLayer/PauseMenu" unique_id=1623946015 instance=ExtResource("12_jirrj")]
layout_mode = 0
offset_left = 509.75208
offset_top = 305.7521
offset_right = 760.7521
offset_bottom = 367.7521
theme_override_font_sizes/font_size = 56
text = "resume"

[node name="ExitText" parent="CanvasLayer/PauseMenu" unique_id=577632888 instance=ExtResource("12_jirrj")]
layout_mode = 0
offset_left = 508.75208
offset_top = 409.7521
offset_right = 759.7521
offset_bottom = 471.7521
theme_override_font_sizes/font_size = 56
text = "exit"

[node name="resumeButton" type="Button" parent="CanvasLayer/PauseMenu" unique_id=240775297]
layout_mode = 0
offset_left = 493.0
offset_top = 289.0
offset_right = 782.0
offset_bottom = 392.0
flat = true

[node name="exitButton" type="Button" parent="CanvasLayer/PauseMenu" unique_id=570010235]
layout_mode = 0
offset_left = 502.0
offset_top = 394.0
offset_right = 768.0
offset_bottom = 492.0
flat = true

[node name="GameOverMenu" type="Control" parent="CanvasLayer" unique_id=800697242]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseBlackScreen" type="ColorRect" parent="CanvasLayer/GameOverMenu" unique_id=1519292893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="gameOverText" parent="CanvasLayer/GameOverMenu" unique_id=1406499224 instance=ExtResource("12_jirrj")]
layout_mode = 0
offset_left = 7.0
offset_top = 305.7521
offset_right = 1280.0
offset_bottom = 367.7521
theme_override_font_sizes/font_size = 56
text = "GAME OVER"

[node name="exitToMainMenu" parent="CanvasLayer/GameOverMenu" unique_id=1289484223 instance=ExtResource("12_jirrj")]
layout_mode = 0
offset_left = 5.0
offset_top = 389.0
offset_right = 1278.0
offset_bottom = 451.0
theme_override_font_sizes/font_size = 32
text = "press Escape to back"

[node name="SfxStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1456583217]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=262240222]
stream = ExtResource("22_s1f4t")
volume_db = -13.012
autoplay = true
parameters/looping = true

[connection signal="pressed" from="CanvasLayer/PauseMenu/resumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/exitButton" to="." method="_on_exit_button_pressed"]
