[gd_scene format=3 uid="uid://uo4ydxxsr82a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehbky"]
bg_color = Color(0.17254902, 0.17254902, 0.17254902, 0.44313726)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Slot" type="TextureButton" unique_id=1076524249]
custom_minimum_size = Vector2(120, 120)
ignore_texture_size = true
stretch_mode = 5

[node name="Panel" type="Panel" parent="." unique_id=712499221]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ehbky")
