[gd_scene format=3 uid="uid://dr88wtxxnm75r"]

[ext_resource type="Script" uid="uid://c3l1xxavxhulu" path="res://scripts/tools_area.gd" id="1_1k215"]
[ext_resource type="Script" uid="uid://dmsk4a3to0dqr" path="res://scripts/Resources/itemData.gd" id="2_xlfmn"]
[ext_resource type="Texture2D" uid="uid://cvv2u38l7yx4p" path="res://icon.svg" id="3_ewsfq"]
[ext_resource type="PackedScene" uid="uid://bgjok0gnr7hom" path="res://scenes/interactables.tscn" id="4_emnlp"]
[ext_resource type="PackedScene" uid="uid://bmsoxo7wbos2e" path="res://assets/tools/testTool.glb" id="5_m6yru"]
[ext_resource type="Texture2D" uid="uid://c1y2jhaa0rgr1" path="res://assets/tools/testTool_0.png" id="6_xqtwu"]
[ext_resource type="Texture2D" uid="uid://cdt1bhjfy3k6g" path="res://assets/tools/testTool_1.png" id="7_70ytn"]
[ext_resource type="PackedScene" uid="uid://dwn6whljblum3" path="res://assets/tools/Cart.glb" id="8_kqsiv"]
[ext_resource type="PackedScene" uid="uid://bfb8mujv4asfd" path="res://scenes/objects/box_spot.tscn" id="9_6lllb"]

[sub_resource type="Resource" id="Resource_3em24"]
script = ExtResource("2_xlfmn")
item_name = "Baseball Bat"
mesh_scene = ExtResource("5_m6yru")
metadata/_custom_type_script = "uid://dmsk4a3to0dqr"

[sub_resource type="Resource" id="Resource_rpoae"]
script = ExtResource("2_xlfmn")
item_name = "Jet Pack"
icon = ExtResource("6_xqtwu")
mesh_scene = ExtResource("5_m6yru")
metadata/_custom_type_script = "uid://dmsk4a3to0dqr"

[sub_resource type="Resource" id="Resource_1kjko"]
script = ExtResource("2_xlfmn")
item_name = "Shopping Cart"
icon = ExtResource("7_70ytn")
mesh_scene = ExtResource("8_kqsiv")
metadata/_custom_type_script = "uid://dmsk4a3to0dqr"

[node name="ToolsArea" type="Node3D" unique_id=1954120802]
script = ExtResource("1_1k215")
item_data_list = Array[ExtResource("2_xlfmn")]([SubResource("Resource_3em24"), SubResource("Resource_rpoae"), SubResource("Resource_1kjko")])
box_spot_scene = ExtResource("9_6lllb")
box_spacing = 1.0
