[gd_scene format=3 uid="uid://byxe1mjyv624h"]

[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_lyesd"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://resources/shoppingItemResources.gd" id="2_cyjp3"]

[sub_resource type="Resource" id="Resource_pu81n"]
script = ExtResource("2_cyjp3")
objectName = "Cabbage"
objectCategory = "Vegetable"
minimumPrice = 5.0
maximumPrice = 15.0
weight = 0.5
strengthLevelToLift = 3
isFragile = true
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_2ee5x"]

[sub_resource type="BoxMesh" id="BoxMesh_lyesd"]

[node name="TestCabbage" type="RigidBody3D" unique_id=2092713960]
script = ExtResource("1_lyesd")
item_data = SubResource("Resource_pu81n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=629717505]
shape = SubResource("BoxShape3D_2ee5x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1804271072]
mesh = SubResource("BoxMesh_lyesd")

[node name="ObjectName" type="Label3D" parent="." unique_id=333837117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96267486, 0)
billboard = 1
text = "TEST"

[node name="ObjectPrice" type="Label3D" parent="." unique_id=672588164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76227176, 0)
billboard = 1
outline_modulate = Color(0, 0.45882353, 0, 1)
text = "TEST"
font_size = 20
