[gd_scene format=3 uid="uid://b1o3yotchqjwk"]

[ext_resource type="PackedScene" uid="uid://bsqfn4u4vjpr1" path="res://assets/objects/Electronics/Microwave/Microwave.glb" id="1_ocsrh"]
[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_ppbk0"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://scripts/Resources/shoppingItemResources.gd" id="2_0enbw"]

[sub_resource type="Resource" id="Resource_io5x6"]
script = ExtResource("2_0enbw")
objectName = "Microwave"
objectCategory = "Electrics"
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_o5s1w"]
size = Vector3(2.4841022, 1.5840106, 2.4133549)

[node name="Microwave" type="RigidBody3D" unique_id=970810924]
collision_mask = 2
script = ExtResource("1_ppbk0")
item_data = SubResource("Resource_io5x6")

[node name="ObjectName" type="Label3D" parent="." unique_id=1053644739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5759668, 0)
billboard = 1
text = "TEST"
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=387845012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0139666, 0)
billboard = 1
outline_modulate = Color(0, 0.45882353, 0, 1)
text = "TEST"
font_size = 84

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1249265404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011780977, 0.34840107, 0.0018779933)
shape = SubResource("BoxShape3D_o5s1w")

[node name="Microwave" parent="." unique_id=538568891 instance=ExtResource("1_ocsrh")]
