[gd_scene format=3 uid="uid://chp267nwawc4t"]

[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_gmr2k"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://scripts/Resources/shoppingItemResources.gd" id="2_oab57"]
[ext_resource type="PackedScene" uid="uid://0tr0e1ixsy4p" path="res://assets/objects/Clothes/Shoes/Shoes.glb" id="3_oab57"]

[sub_resource type="Resource" id="Resource_snk3o"]
script = ExtResource("2_oab57")
objectName = "Shoes"
objectCategory = "Clothes"
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_snk3o"]
size = Vector3(1.3230462, 0.6546601, 1.3069522)

[node name="Shoes" type="RigidBody3D" unique_id=483911892]
script = ExtResource("1_gmr2k")
item_data = SubResource("Resource_snk3o")

[node name="Shoes" parent="." unique_id=678194896 instance=ExtResource("3_oab57")]

[node name="ObjectName" type="Label3D" parent="." unique_id=62891542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9953222, 0)
billboard = 1
text = "TEST"
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=103325241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.433322, 0)
billboard = 1
outline_modulate = Color(0, 0.45882353, 0, 1)
text = "TEST"
font_size = 84

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=141660958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019471169, 0.30658293, 0.040158212)
shape = SubResource("BoxShape3D_snk3o")
