[gd_scene format=3 uid="uid://chp267nwawc4t"]

[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_gmr2k"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://autoloads/resources/shoppingItemResources.gd" id="2_oab57"]
[ext_resource type="PackedScene" uid="uid://ciud4oaidg66g" path="res://scenes/inheritated objects/in_shoes.tscn" id="3_oab57"]
[ext_resource type="FontFile" uid="uid://cxdgfb2dxi44c" path="res://assets/fonts/Malam Poek.ttf" id="4_snk3o"]

[sub_resource type="Resource" id="Resource_snk3o"]
script = ExtResource("2_oab57")
objectNameId = "Shoes"
objectCategory = "Clothes"
objectName = "Shoes"
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_snk3o"]
size = Vector3(1.3230462, 0.6546601, 1.3069522)

[node name="Shoes" type="RigidBody3D" unique_id=483911892]
script = ExtResource("1_gmr2k")
item_data = SubResource("Resource_snk3o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=141660958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019471169, 0.30658293, 0.040158212)
shape = SubResource("BoxShape3D_snk3o")

[node name="Shoes2" parent="." unique_id=1984244739 instance=ExtResource("3_oab57")]

[node name="ObjectName" type="Label3D" parent="." unique_id=2074041195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5162666, 0)
billboard = 1
text = "TEST
"
font = ExtResource("4_snk3o")
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=1164152145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0647813, 0)
billboard = 1
outline_modulate = Color(0, 0.6059047, 0, 1)
text = "TEST
"
font = ExtResource("4_snk3o")
font_size = 60
