[gd_scene format=3 uid="uid://ccexu5vmhxbae"]

[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_tt7oo"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://autoloads/resources/shoppingItemResources.gd" id="2_6w50r"]
[ext_resource type="FontFile" uid="uid://cxdgfb2dxi44c" path="res://assets/fonts/Malam Poek.ttf" id="4_4tmqw"]
[ext_resource type="PackedScene" uid="uid://cupidwhsqcc1h" path="res://scenes/inheritated objects/in_potato_chips.tscn" id="4_mvtyl"]

[sub_resource type="Resource" id="Resource_mvtyl"]
script = ExtResource("2_6w50r")
objectNameId = "Potato Chips"
objectCategory = "Snacks"
objectName = "Potato Chips"
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_mvtyl"]
size = Vector3(1.3830967, 2.9316046, 1.3919622)

[node name="PotatoChips" type="RigidBody3D" unique_id=1217414453]
script = ExtResource("1_tt7oo")
item_data = SubResource("Resource_mvtyl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1285226690]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0061939657, 0.7469908, -0.01080054)
shape = SubResource("BoxShape3D_mvtyl")

[node name="ObjectName" type="Label3D" parent="." unique_id=1571002980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3460746, 0)
billboard = 1
text = "TEST
"
font = ExtResource("4_4tmqw")
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=1510065720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8945893, 0)
billboard = 1
outline_modulate = Color(0, 0.6059047, 0, 1)
text = "TEST
"
font = ExtResource("4_4tmqw")
font_size = 60

[node name="Potato Chips2" parent="." unique_id=1309918984 instance=ExtResource("4_mvtyl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
