[gd_scene format=3 uid="uid://h2hnxors72ha"]

[ext_resource type="PackedScene" uid="uid://bxfqvurbx0ett" path="res://assets/objects/Beverages/Mineral Water/Mineral Water.glb" id="1_e18ue"]
[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_lre8a"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://scripts/Resources/shoppingItemResources.gd" id="2_kbmio"]

[sub_resource type="Resource" id="Resource_o1nfm"]
script = ExtResource("2_kbmio")
objectName = "Mineral Water"
objectCategory = "Beverages"
isFragile = true
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_n81n0"]
size = Vector3(1.5073853, 3.3654518, 1.2715225)

[node name="MineralWater" type="RigidBody3D" unique_id=764094409]
collision_mask = 2
script = ExtResource("1_lre8a")
item_data = SubResource("Resource_o1nfm")

[node name="Mineral Water" parent="." unique_id=1640882828 instance=ExtResource("1_e18ue")]

[node name="ObjectName" type="Label3D" parent="." unique_id=1887043365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5858002, 0)
billboard = 1
text = "TEST"
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=1940903909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0238, 0)
billboard = 1
outline_modulate = Color(0, 0.45882353, 0, 1)
text = "TEST"
font_size = 84

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1967623870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01102829, 1.350474, 0.029709876)
shape = SubResource("BoxShape3D_n81n0")
