[gd_scene format=3 uid="uid://du6pteann1axg"]

[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_jq6b8"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://autoloads/resources/shoppingItemResources.gd" id="2_4irnt"]
[ext_resource type="FontFile" uid="uid://cxdgfb2dxi44c" path="res://assets/fonts/Malam Poek.ttf" id="4_euxlo"]
[ext_resource type="PackedScene" uid="uid://dox2f8q22tym5" path="res://scenes/inheritated objects/in_melon.tscn" id="5_6k153"]

[sub_resource type="Resource" id="Resource_euxlo"]
script = ExtResource("2_4irnt")
objectNameId = "Melon"
objectCategory = "Fruits"
objectName = "Melon"
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_4irnt"]
size = Vector3(3.0810547, 3.4514236, 3.0162964)

[node name="Melon" type="RigidBody3D" unique_id=221290178]
script = ExtResource("1_jq6b8")
item_data = SubResource("Resource_euxlo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1153538519]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.0063476563, 0.1593647, -0.04940796)
shape = SubResource("BoxShape3D_4irnt")

[node name="ObjectName" type="Label3D" parent="." unique_id=244447720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1602888, 0)
billboard = 1
text = "TEST
"
font = ExtResource("4_euxlo")
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=864460045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7088035, 0)
billboard = 1
outline_modulate = Color(0, 0.6059047, 0, 1)
text = "TEST
"
font = ExtResource("4_euxlo")
font_size = 60

[node name="Melon2" parent="." unique_id=1642801170 instance=ExtResource("5_6k153")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
