[gd_scene format=3 uid="uid://ltobn4g4gftk"]

[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_cpexe"]
[ext_resource type="Script" uid="uid://diy16i4lqvgt4" path="res://autoloads/resources/upgradeItemResources.gd" id="2_udu5g"]
[ext_resource type="PackedScene" uid="uid://dbrnxkbkj3xm3" path="res://scenes/inheritated objects/in_stamina_regen_upgrade.tscn" id="3_cpexe"]
[ext_resource type="FontFile" uid="uid://cxdgfb2dxi44c" path="res://assets/fonts/Malam Poek.ttf" id="4_udu5g"]

[sub_resource type="Resource" id="Resource_i0otn"]
script = ExtResource("2_udu5g")
upgrade_type = 5
objectName = "Double Jump Upgrade"
minimumPrice = 10.0
maximumPrice = 100.0
metadata/_custom_type_script = "uid://diy16i4lqvgt4"

[sub_resource type="BoxShape3D" id="BoxShape3D_voivw"]
size = Vector3(1.0501266, 1.8279076, 0.6148815)

[node name="Stamina Regen Upgrade" type="RigidBody3D" unique_id=1113825715]
script = ExtResource("1_cpexe")
item_data = SubResource("Resource_i0otn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=479512490]
transform = Transform3D(0.99973017, 0, 0.023228243, 0, 1, 0, -0.023228243, 0, 0.99973017, 0.01114722, 0.36798644, -0.0050474554)
shape = SubResource("BoxShape3D_voivw")

[node name="Stamina Regen Upgrade2" parent="." unique_id=464967584 instance=ExtResource("3_cpexe")]

[node name="ObjectName" type="Label3D" parent="." unique_id=729917188]
transform = Transform3D(0.9999827, -0.004522403, 0.0037572684, 0.0045481743, 0.99996597, -0.0068821665, -0.00372603, 0.0068991287, 0.99996924, -0.0010208992, 2.1643822, 0.0015574275)
billboard = 1
text = "TEST
"
font = ExtResource("4_udu5g")
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=1905379215]
transform = Transform3D(0.9999827, -0.004522403, 0.0037572684, 0.0045481743, 0.99996597, -0.0068821665, -0.00372603, 0.0068991287, 0.99996924, 0.0010208992, 1.7129123, -0.0015574275)
billboard = 1
outline_modulate = Color(0, 0.6059047, 0, 1)
text = "TEST
"
font = ExtResource("4_udu5g")
font_size = 60
