[gd_scene format=3 uid="uid://q0da65kjwa20"]

[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_nfao5"]
[ext_resource type="Script" uid="uid://b8auujma8rlyh" path="res://autoloads/resources/toolItemResources.gd" id="2_nfao5"]
[ext_resource type="PackedScene" uid="uid://cm04xy2lm2v8x" path="res://tempAssets/tools/stealth cardbox/Stealth Cardbox.glb" id="3_nfao5"]

[sub_resource type="Resource" id="Resource_nysfm"]
script = ExtResource("2_nfao5")
objectName = "Stealth Cardbox"
metadata/_custom_type_script = "uid://b8auujma8rlyh"

[sub_resource type="BoxShape3D" id="BoxShape3D_voivw"]
size = Vector3(1.0094328, 0.62887573, 0.9890671)

[node name="Stealth Cardbox" type="RigidBody3D" unique_id=1113825715]
script = ExtResource("1_nfao5")
item_data = SubResource("Resource_nysfm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=479512490]
transform = Transform3D(0.99973017, 0, 0.023228243, 0, 1, 0, -0.023228243, 0, 0.99973017, -0.009082013, 0.12025046, 0.0002523126)
shape = SubResource("BoxShape3D_voivw")

[node name="ObjectName" type="Label3D" parent="." unique_id=585172689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79416037, 0)
billboard = 1
text = "TEST"

[node name="ObjectPrice" type="Label3D" parent="." unique_id=2126618168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5937574, 0)
billboard = 1
outline_modulate = Color(0, 0.45882353, 0, 1)
text = "TEST"
font_size = 20

[node name="Stealth Cardbox" parent="." unique_id=367402800 instance=ExtResource("3_nfao5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
