[gd_scene format=3 uid="uid://bf0egbphp4gye"]

[ext_resource type="PackedScene" uid="uid://dw0gara5jru6" path="res://assets/char/Char.glb" id="1_68ioe"]
[ext_resource type="Script" uid="uid://cs70pwkk3qvqv" path="res://scripts/dikaScript/security_guard.gd" id="1_wch7u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wch7u"]
radius = 1.0
height = 4.5374513

[sub_resource type="BoxShape3D" id="BoxShape3D_5vsm0"]
size = Vector3(6.293213, 5.091034, 10.682556)

[sub_resource type="BoxShape3D" id="BoxShape3D_wch7u"]
size = Vector3(31.894073, 5.7973633, 32.0029)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wb2w"]
size = Vector3(97.15552, 4.8758545, 96.43228)

[node name="SecurityGuard" type="CharacterBody3D" unique_id=1072282227 groups=["player"]]
script = ExtResource("1_wch7u")
chase_speed = 10.0

[node name="Char" parent="." unique_id=6333429 instance=ExtResource("1_68ioe")]

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1163056635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2687256, 0.4096973)
shape = SubResource("CapsuleShape3D_wch7u")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=778521069]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true

[node name="StopArea" type="Area3D" parent="." unique_id=532615750]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StopArea" unique_id=362766601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07849121, 2.045517, 0.07266235)
shape = SubResource("BoxShape3D_5vsm0")

[node name="DetectionArea" type="Area3D" parent="." unique_id=696811361]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=505239111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.304, 2, 0.072)
shape = SubResource("BoxShape3D_wch7u")

[node name="LoseSightArea" type="Area3D" parent="." unique_id=1938800601]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoseSightArea" unique_id=1229000843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.077775955, 2, 0.3477931)
shape = SubResource("BoxShape3D_5wb2w")
