[gd_scene format=3 uid="uid://c4ungg2qnwldp"]

[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_u4c62"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://autoloads/resources/shoppingItemResources.gd" id="2_nue7b"]
[ext_resource type="FontFile" uid="uid://cxdgfb2dxi44c" path="res://assets/fonts/Malam Poek.ttf" id="3_ruc62"]
[ext_resource type="PackedScene" uid="uid://cqgfalq5rewbi" path="res://scenes/inheritated objects/in_fridge.tscn" id="4_u4c62"]

[sub_resource type="Resource" id="Resource_u4c62"]
script = ExtResource("2_nue7b")
objectNameId = "Trash Can"
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_ptxti"]
size = Vector3(1.8475046, 8.97303, 4.5112896)

[node name="Fridge" type="RigidBody3D" unique_id=1275525457]
script = ExtResource("1_u4c62")
item_data = SubResource("Resource_u4c62")

[node name="ObjectName" type="Label3D" parent="." unique_id=335997831]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0.41607237, 9.083481, -0.19088554)
billboard = 1
text = "TEST
"
font = ExtResource("3_ruc62")
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=906287399]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0.41607237, 8.631996, -0.19088554)
billboard = 1
outline_modulate = Color(0, 0.6059047, 0, 1)
text = "TEST
"
font = ExtResource("3_ruc62")
font_size = 60

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=603273157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7207503, 3.427138, -0.30963302)
shape = SubResource("BoxShape3D_ptxti")

[node name="Fridge2" parent="." unique_id=956491475 instance=ExtResource("4_u4c62")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
