[gd_scene format=3 uid="uid://d3ydcge40gndh"]

[ext_resource type="PackedScene" uid="uid://bto36765wetth" path="res://assets/objects/Vegetables/Broccolli/Broccolli.glb" id="1_4ptmw"]
[ext_resource type="Texture2D" uid="uid://di58t831eml0a" path="res://assets/objects/Vegetables/Broccolli/Broccolli_Broccolli Stem Texture.png" id="2_np2um"]
[ext_resource type="Texture2D" uid="uid://moklpeunydla" path="res://assets/objects/Vegetables/Broccolli/Broccolli_Broccolli Leaf Texture.png" id="3_k60vp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af86t"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4cdx"]
next_pass = SubResource("StandardMaterial3D_af86t")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_np2um")
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ux6op"]
next_pass = SubResource("StandardMaterial3D_af86t")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_k60vp")
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[node name="Broccolli" unique_id=62209449 instance=ExtResource("1_4ptmw")]

[node name="Cylinder" parent="." index="0" unique_id=1113439742]
surface_material_override/0 = SubResource("StandardMaterial3D_l4cdx")

[node name="Cube" parent="." index="1" unique_id=1395449992]
surface_material_override/0 = SubResource("StandardMaterial3D_ux6op")
