[gd_scene format=3 uid="uid://n7a2rg1f6lbd"]

[ext_resource type="PackedScene" uid="uid://bac342y8e8ltp" path="res://assets/objects/Snacks/Chocolate Bar/Chocolate Bar.glb" id="1_fung7"]
[ext_resource type="Texture2D" uid="uid://crwwfipkm0axa" path="res://assets/objects/Snacks/Chocolate Bar/Chocolate Bar_Chocolate Bar Texture.png" id="2_68h5d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fwwn"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1k3v"]
next_pass = SubResource("StandardMaterial3D_6fwwn")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_68h5d")
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[node name="Chocolate Bar" unique_id=1916537060 instance=ExtResource("1_fung7")]

[node name="Cube" parent="." index="0" unique_id=1119152413]
surface_material_override/0 = SubResource("StandardMaterial3D_x1k3v")
