[gd_scene format=3 uid="uid://c745gmxep1r74"]

[ext_resource type="PackedScene" uid="uid://dpubcp5a5fo3h" path="res://assets/objects/Snacks/Gummy Bear/Gummy Bear.glb" id="1_li26n"]
[ext_resource type="Texture2D" uid="uid://e4d5v8q47wwa" path="res://assets/objects/Snacks/Gummy Bear/Gummy Bear_Gummy Bear Texture.png" id="2_yhet6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af86t"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w3v6"]
next_pass = SubResource("StandardMaterial3D_af86t")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_yhet6")
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[node name="Gummy Bear" unique_id=1423537483 instance=ExtResource("1_li26n")]

[node name="Cube" parent="." index="0" unique_id=1453720279]
surface_material_override/0 = SubResource("StandardMaterial3D_8w3v6")
