[gd_scene format=3 uid="uid://cd4ivvfen671j"]

[ext_resource type="PackedScene" uid="uid://dsi4h5vffs6ik" path="res://assets/objects/Absurds/Mall Pillar/Mall Pillar.glb" id="1_m4ga6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af86t"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aab4d"]
next_pass = SubResource("StandardMaterial3D_af86t")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.25640363, 0.3218147, 0.47382206, 1)
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[node name="Mall Pillar" unique_id=1213942864 instance=ExtResource("1_m4ga6")]

[node name="Cube_042" parent="." index="0" unique_id=1691370399]
surface_material_override/0 = SubResource("StandardMaterial3D_aab4d")
