[gd_scene format=3 uid="uid://c41xiwoit38t3"]

[ext_resource type="PackedScene" uid="uid://qvevcekfpc3" path="res://assets/objects/Beverages/Milk/Milk.glb" id="1_mtr0f"]
[ext_resource type="Texture2D" uid="uid://b2wwcoguowlfk" path="res://assets/objects/Beverages/Milk/Milk_Base Milk Texture.png" id="2_q0xle"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af86t"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usxnw"]
next_pass = SubResource("StandardMaterial3D_af86t")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_q0xle")
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[node name="Milk" unique_id=1827804283 instance=ExtResource("1_mtr0f")]

[node name="Cube" parent="." index="0" unique_id=14516478]
surface_material_override/0 = SubResource("StandardMaterial3D_usxnw")
