[gd_scene format=3 uid="uid://bera2w5ms2d20"]

[ext_resource type="PackedScene" uid="uid://b4osbvuhgpa5i" path="res://assets/objects/Beverages/Orange Juice/Orange Juice.glb" id="1_15ciy"]
[ext_resource type="Texture2D" uid="uid://4kn6kdf2p002" path="res://assets/objects/Beverages/Orange Juice/Orange Juice_Base Juice Texture.png" id="2_x8c45"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af86t"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye6df"]
next_pass = SubResource("StandardMaterial3D_af86t")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_x8c45")
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[node name="Orange Juice" unique_id=1575739778 instance=ExtResource("1_15ciy")]

[node name="Cube" parent="." index="0" unique_id=895240246]
surface_material_override/0 = SubResource("StandardMaterial3D_ye6df")
