[gd_scene format=3 uid="uid://cupidwhsqcc1h"]

[ext_resource type="PackedScene" uid="uid://csv4dqq4q0r5r" path="res://assets/objects/Snacks/Potato Chips/Potato Chips.glb" id="1_rxx6b"]
[ext_resource type="Texture2D" uid="uid://dpe6xsanqhyjw" path="res://assets/objects/Snacks/Potato Chips/Potato Chips_Base Texture.png" id="2_j550l"]
[ext_resource type="Material" uid="uid://c10c4yyc1dx7u" path="res://scenes/inheritated objects/in_metal_kettle.tres" id="3_ou5pb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af86t"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou5pb"]
next_pass = SubResource("StandardMaterial3D_af86t")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_j550l")
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[node name="Potato Chips" unique_id=1309918984 instance=ExtResource("1_rxx6b")]

[node name="Cylinder" parent="." index="0" unique_id=1751265259]
surface_material_override/0 = SubResource("StandardMaterial3D_ou5pb")

[node name="Cylinder_001" parent="." index="1" unique_id=1357612419]
surface_material_override/0 = ExtResource("3_ou5pb")

[node name="Cylinder_002" parent="." index="2" unique_id=10722266]
surface_material_override/0 = ExtResource("3_ou5pb")
