[gd_scene format=3 uid="uid://bobinmxifrckj"]

[ext_resource type="PackedScene" uid="uid://maen0loo5rgk" path="res://assets/objects/Absurds/Shelf/Shelf.glb" id="1_e4qgx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af86t"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4qgx"]
next_pass = SubResource("StandardMaterial3D_af86t")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.5758206, 0.4135307, 0.3740914, 1)
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[node name="Shelf" unique_id=15801561 instance=ExtResource("1_e4qgx")]

[node name="Cube_008" parent="." index="0" unique_id=1274353319]
surface_material_override/0 = SubResource("StandardMaterial3D_e4qgx")
