[gd_scene format=3 uid="uid://d1ijuwa7ei6aj"]

[ext_resource type="PackedScene" uid="uid://b7ly875q1kew" path="res://assets/objects/Absurds/Showcase Shelf/ShowCase.glb" id="1_k7uo5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af86t"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nop77"]
next_pass = SubResource("StandardMaterial3D_af86t")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.82606, 0.82606006, 0.82606, 1)
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7uo5"]
next_pass = SubResource("StandardMaterial3D_af86t")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.298353, 0.3416333, 0.5327074, 1)
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[node name="ShowCase" unique_id=2039071231 instance=ExtResource("1_k7uo5")]

[node name="Cube_053" parent="." index="0" unique_id=95669700]
surface_material_override/0 = SubResource("StandardMaterial3D_nop77")

[node name="Cube_052" parent="." index="1" unique_id=839998632]
surface_material_override/0 = SubResource("StandardMaterial3D_k7uo5")
