[gd_scene format=3 uid="uid://xyxdmrgr206r"]

[ext_resource type="PackedScene" uid="uid://igml4raysfu1" path="res://assets/objects/Personal Care/Shampoo/Shampooglb.glb" id="1_f3hqy"]
[ext_resource type="Texture2D" uid="uid://ch5uoiah74wpr" path="res://assets/objects/Personal Care/Shampoo/Shampooglb_Base Texture.png" id="2_io8he"]
[ext_resource type="Texture2D" uid="uid://1mpx382yj0ha" path="res://assets/objects/Personal Care/Shampoo/Shampooglb_Handle Texture.png" id="3_io8he"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af86t"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oh71d"]
next_pass = SubResource("StandardMaterial3D_af86t")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_io8he")
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60wa1"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttm4g"]
next_pass = SubResource("StandardMaterial3D_60wa1")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_io8he")
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[node name="Shampooglb" unique_id=1628991672 instance=ExtResource("1_f3hqy")]

[node name="Cylinder" parent="." index="0" unique_id=1159521419]
surface_material_override/0 = SubResource("StandardMaterial3D_oh71d")

[node name="Cube" parent="." index="1" unique_id=1498925113]
surface_material_override/0 = SubResource("StandardMaterial3D_ttm4g")
