[gd_scene format=3 uid="uid://ce1qr0nmju57v"]

[ext_resource type="PackedScene" uid="uid://css04ryigqfij" path="res://assets/objects/Upgrade/Speed Upgrade/Speed Upgrade.glb" id="1_c8i2k"]
[ext_resource type="Texture2D" uid="uid://dc6n4rlgemyji" path="res://assets/objects/Upgrade/Speed Upgrade/Speed Upgrade_Base Texture.png" id="2_jd1gt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af86t"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xiqjt"]
next_pass = SubResource("StandardMaterial3D_af86t")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_jd1gt")
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2

[node name="Speed Upgrade" unique_id=872203108 instance=ExtResource("1_c8i2k")]

[node name="Cube" parent="." index="0" unique_id=391556417]
surface_material_override/0 = SubResource("StandardMaterial3D_xiqjt")
