[gd_scene format=3 uid="uid://ckof2ddbwyjdi"]

[ext_resource type="PackedScene" uid="uid://bqj7kbs2n22wm" path="res://assets/objects/Absurds/Wood Table/Wood Table.glb" id="1_gc55o"]
[ext_resource type="Texture2D" uid="uid://c13i5wp4mvpff" path="res://assets/objects/Absurds/Wood Table/Wood Table_Wood_Texture.jpg" id="2_w88ci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af86t"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nf24"]
next_pass = SubResource("StandardMaterial3D_af86t")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_w88ci")
rim_enabled = true
rim = 0.11
rim_tint = 1.0
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.02

[node name="Wood Table" unique_id=1564158285 instance=ExtResource("1_gc55o")]

[node name="Cube_002" parent="." index="0" unique_id=1526124365]
surface_material_override/0 = SubResource("StandardMaterial3D_3nf24")
