[gd_scene format=3 uid="uid://40f2041qntfl"]

[ext_resource type="PackedScene" uid="uid://b2l8hrdytd2bq" path="res://assets/objects/Animal Food/Lobster/Lobster.glb" id="1_3u7ni"]
[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_vrhte"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://scripts/Resources/shoppingItemResources.gd" id="2_yw5mr"]

[sub_resource type="Resource" id="Resource_v4rxg"]
script = ExtResource("2_yw5mr")
objectName = "Lobster"
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_vrhte"]
size = Vector3(2.0369568, 0.3652649, 2.524887)

[node name="Lobster" type="RigidBody3D" unique_id=320275235]
collision_mask = 2
script = ExtResource("1_vrhte")
item_data = SubResource("Resource_v4rxg")

[node name="Lobster" parent="." unique_id=1678871285 instance=ExtResource("1_3u7ni")]

[node name="ObjectName" type="Label3D" parent="." unique_id=574148544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.762, 0)
billboard = 1
text = "TEST"
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=1015743690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
billboard = 1
outline_modulate = Color(0, 0.45882353, 0, 1)
text = "TEST"
font_size = 84

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2134930604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024856567, 0.06455994, 0.022468567)
shape = SubResource("BoxShape3D_vrhte")
