[gd_scene format=3 uid="uid://40f2041qntfl"]

[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_vrhte"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://autoloads/resources/shoppingItemResources.gd" id="2_yw5mr"]
[ext_resource type="PackedScene" uid="uid://djqcc2sdvgs61" path="res://scenes/inheritated objects/in_lobster.tscn" id="3_yw5mr"]
[ext_resource type="FontFile" uid="uid://cxdgfb2dxi44c" path="res://assets/fonts/Malam Poek.ttf" id="4_v4rxg"]

[sub_resource type="Resource" id="Resource_v4rxg"]
script = ExtResource("2_yw5mr")
objectNameId = "Lobster"
isIllegalToSteal = false
objectName = "Lobster"
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_vrhte"]
size = Vector3(2.0369568, 0.3652649, 2.524887)

[node name="Lobster" type="RigidBody3D" unique_id=320275235]
script = ExtResource("1_vrhte")
item_data = SubResource("Resource_v4rxg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2134930604]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.024856567, 0.06455994, 0.022468567)
shape = SubResource("BoxShape3D_vrhte")

[node name="Lobster2" parent="." unique_id=354106750 instance=ExtResource("3_yw5mr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="ObjectName" type="Label3D" parent="." unique_id=298254533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1048265, 0)
billboard = 1
text = "TEST
"
font = ExtResource("4_v4rxg")
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=1193686134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6533412, 0)
billboard = 1
outline_modulate = Color(0, 0.6059047, 0, 1)
text = "TEST
"
font = ExtResource("4_v4rxg")
font_size = 60
