[gd_scene format=3 uid="uid://cggyvppjotasb"]

[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_asgnq"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://autoloads/resources/shoppingItemResources.gd" id="2_asgnq"]
[ext_resource type="PackedScene" uid="uid://dtm413jnx8x5i" path="res://scenes/inheritated objects/in_salmon.tscn" id="3_asgnq"]
[ext_resource type="FontFile" uid="uid://cxdgfb2dxi44c" path="res://assets/fonts/Malam Poek.ttf" id="4_gmyf3"]

[sub_resource type="Resource" id="Resource_gmyf3"]
script = ExtResource("2_asgnq")
objectNameId = "Salmon"
objectName = "Salmon"
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_kt72f"]
size = Vector3(1.9754028, 0.29467773, 2.585205)

[node name="Salmon" type="RigidBody3D" unique_id=458724593]
script = ExtResource("1_asgnq")
item_data = SubResource("Resource_gmyf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=481317653]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0920105, 0.006225586, 0.030151367)
shape = SubResource("BoxShape3D_kt72f")

[node name="Salmon2" parent="." unique_id=556500945 instance=ExtResource("3_asgnq")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="ObjectName" type="Label3D" parent="." unique_id=106875124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1048265, 0)
billboard = 1
text = "TEST
"
font = ExtResource("4_gmyf3")
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=1646560253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6533412, 0)
billboard = 1
outline_modulate = Color(0, 0.6059047, 0, 1)
text = "TEST
"
font = ExtResource("4_gmyf3")
font_size = 60
