[gd_scene format=3 uid="uid://waql1tmm8h1m"]

[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_l4bkj"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://autoloads/resources/shoppingItemResources.gd" id="2_l4bkj"]
[ext_resource type="PackedScene" uid="uid://eu4io2l2kg3v" path="res://scenes/inheritated objects/in_wagyu.tscn" id="3_l4bkj"]
[ext_resource type="FontFile" uid="uid://cxdgfb2dxi44c" path="res://assets/fonts/Malam Poek.ttf" id="4_livmv"]

[sub_resource type="Resource" id="Resource_livmv"]
script = ExtResource("2_l4bkj")
objectNameId = "Wagyu"
objectName = "Wagyu"
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_ovl2r"]
size = Vector3(2.0628967, 0.40319824, 2.585205)

[node name="Wagyu" type="RigidBody3D" unique_id=1586752341]
script = ExtResource("1_l4bkj")
item_data = SubResource("Resource_livmv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=119246875]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.026253581, 0.06048584, 0.030151367)
shape = SubResource("BoxShape3D_ovl2r")

[node name="Wagyu2" parent="." unique_id=1531836085 instance=ExtResource("3_l4bkj")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="ObjectName" type="Label3D" parent="." unique_id=170223989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1048265, 0)
billboard = 1
text = "TEST
"
font = ExtResource("4_livmv")
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=1328374956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6533412, 0)
billboard = 1
outline_modulate = Color(0, 0.6059047, 0, 1)
text = "TEST
"
font = ExtResource("4_livmv")
font_size = 60
