[gd_scene format=3 uid="uid://67sk1oxivaom"]

[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_lno46"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://autoloads/resources/shoppingItemResources.gd" id="2_rr3rw"]
[ext_resource type="PackedScene" uid="uid://cd4me1j5dqn7a" path="res://assets/objects/Vegetables/Potato/Potato.glb" id="3_fir4m"]

[sub_resource type="Resource" id="Resource_fir4m"]
script = ExtResource("2_rr3rw")
objectName = "Potato"
objectCategory = "Vegetables"
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_rr3rw"]
size = Vector3(2.045141, 1.5216763, 0.9458008)

[node name="Potato" type="RigidBody3D" unique_id=945348462]
script = ExtResource("1_lno46")
item_data = SubResource("Resource_fir4m")

[node name="Potato" parent="." unique_id=510448441 instance=ExtResource("3_fir4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.943994, 0)

[node name="ObjectName" type="Label3D" parent="." unique_id=864864101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4012246, 0)
billboard = 1
text = "TEST"
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=874802938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8392243, 0)
billboard = 1
outline_modulate = Color(0, 0.45882353, 0, 1)
text = "TEST"
font_size = 84

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1591889429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.050520122, 2.0391393, -0.07794106)
shape = SubResource("BoxShape3D_rr3rw")
