[gd_scene format=3 uid="uid://d4ftp6ysfa7ho"]

[ext_resource type="Script" uid="uid://dec1flmonurh4" path="res://scripts/interactableObject.gd" id="1_5hfri"]
[ext_resource type="Script" uid="uid://dgee7q3f12wgw" path="res://scripts/Resources/shoppingItemResources.gd" id="2_w6n2s"]
[ext_resource type="PackedScene" uid="uid://3fep6rfgb0j1" path="res://assets/objects/Vegetables/Spinach/Spinach.glb" id="3_mirnq"]

[sub_resource type="Resource" id="Resource_mirnq"]
script = ExtResource("2_w6n2s")
objectName = "Spinach"
objectCategory = "Vegetables"
metadata/_custom_type_script = "uid://dgee7q3f12wgw"

[sub_resource type="BoxShape3D" id="BoxShape3D_mirnq"]
size = Vector3(1.0866836, 2.2465687, 2.8254547)

[node name="Spinach" type="RigidBody3D" unique_id=226227741]
script = ExtResource("1_5hfri")
item_data = SubResource("Resource_mirnq")

[node name="Spinach" parent="." unique_id=1621135762 instance=ExtResource("3_mirnq")]

[node name="ObjectName" type="Label3D" parent="." unique_id=1045450076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8785491, 0)
billboard = 1
text = "TEST"
font_size = 96

[node name="ObjectPrice" type="Label3D" parent="." unique_id=1535405921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3165488, 0)
billboard = 1
outline_modulate = Color(0, 0.45882353, 0, 1)
text = "TEST"
font_size = 84

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1931664313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06583345, 0.12762797, -0.19586861)
shape = SubResource("BoxShape3D_mirnq")
